{
  "name": "win-bingo",
  "version": "1.0.0",
  "description": "Win Bingo Telegram Mini App",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "build": "echo 'Build complete'",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0",
    "express": "^4.19.2"
  },
  "engines": {
    "node": "20.x"
  }
}